In [3]:
import tushare as ts
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

使用tushare包获取某股票的历史数据

In [9]:
df = ts.get_k_data("600519",start='1990-01-01')
df.to_csv("600519.csv")

In [12]:
df = pd.read_csv("600519.csv", index_col='date', parse_dates=['date'])[['open','close','high','low']]
df

                open     close      high       low
date
2001-08-27     5.392     5.554     5.902     5.132
2001-08-28     5.467     5.759     5.781     5.407
2001-08-29     5.777     5.684     5.781     5.640
2001-08-30     5.668     5.796     5.860     5.624
2001-08-31     5.804     5.782     5.877     5.749
...              ...       ...       ...       ...
2020-06-23  1435.000  1474.500  1482.000  1433.520
2020-06-24  1463.600  1460.010  1465.710  1445.000
2020-06-29  1448.000  1463.170  1466.000  1437.010
2020-06-30  1463.120  1462.880  1468.980  1455.120
2020-07-01  1468.000  1494.270  1506.100  1464.020

[4496 rows x 4 columns]

输出该股票所有收盘价比开盘价上涨3%的日期

In [16]:
df[(df['close']-df['open'])/df['open']>=0.03].index

DatetimeIndex(['2001-08-27', '2001-08-28', '2001-09-10', '2001-12-21',
               '2002-01-18', '2002-01-31', '2003-01-14', '2003-10-29',
               '2004-01-05', '2004-01-14',
               ...
               '2019-09-12', '2019-09-18', '2020-02-11', '2020-03-02',
               '2020-03-05', '2020-03-10', '2020-04-02', '2020-04-22',
               '2020-05-06', '2020-05-18'],
              dtype='datetime64[ns]', name='date', length=311, freq=None)

输出所有开盘比前日收盘跌幅超过2%的日期     shift()函数

In [33]:
df[(df['open'] - df['close'].shift(1))/df['close'].shift(1)<=-0.02].index

DatetimeIndex(['2001-09-12', '2002-06-26', '2002-12-13', '2004-07-01',
               '2004-10-29', '2006-08-21', '2006-08-23', '2007-01-25',
               '2007-02-01', '2007-02-06', '2007-03-19', '2007-05-21',
               '2007-05-30', '2007-06-05', '2007-07-27', '2007-09-05',
               '2007-09-10', '2008-03-13', '2008-03-17', '2008-03-25',
               '2008-03-27', '2008-04-22', '2008-04-23', '2008-04-29',
               '2008-05-13', '2008-06-10', '2008-06-13', '2008-06-24',
               '2008-06-27', '2008-08-11', '2008-08-19', '2008-09-23',
               '2008-10-10', '2008-10-15', '2008-10-16', '2008-10-20',
               '2008-10-23', '2008-10-27', '2008-11-06', '2008-11-12',
               '2008-11-20', '2008-11-21', '2008-12-02', '2009-02-27',
               '2009-03-25', '2009-08-13', '2010-04-26', '2010-04-30',
               '2011-08-05', '2012-03-27', '2012-08-10', '2012-11-22',
               '2012-12-04', '2012-12-24', '2013-01-16', '2013-01-25',
               '2013-09-02', '2014-04-25', '2015-01-19', '2015-05-25',
               '2015-07-03', '2015-07-08', '2015-07-13', '2015-08-24',
               '2015-09-02', '2015-09-15', '2017-11-17', '2018-02-06',
               '2018-02-09', '2018-03-23', '2018-03-28', '2018-07-11',
               '2018-10-11', '2018-10-24', '2018-10-25', '2018-10-29',
               '2018-10-30', '2019-05-06', '2019-05-08', '2019-10-16',
               '2020-01-02', '2020-02-03', '2020-03-13', '2020-03-23'],
              dtype='datetime64[ns]', name='date', freq=None)

In [31]:
df

                open     close      high       low
date
2001-08-27     5.392     5.554     5.902     5.132
2001-08-28     5.467     5.759     5.781     5.407
2001-08-29     5.777     5.684     5.781     5.640
2001-08-30     5.668     5.796     5.860     5.624
2001-08-31     5.804     5.782     5.877     5.749
...              ...       ...       ...       ...
2020-06-23  1435.000  1474.500  1482.000  1433.520
2020-06-24  1463.600  1460.010  1465.710  1445.000
2020-06-29  1448.000  1463.170  1466.000  1437.010
2020-06-30  1463.120  1462.880  1468.980  1455.120
2020-07-01  1468.000  1494.270  1506.100  1464.020

[4496 rows x 4 columns]

In [32]:
df['close'].shift(1)

date
2001-08-27         NaN
2001-08-28       5.554
2001-08-29       5.759
2001-08-30       5.684
2001-08-31       5.796
                ...
2020-06-23    1439.000
2020-06-24    1474.500
2020-06-29    1460.010
2020-06-30    1463.170
2020-07-01    1462.880
Name: close, Length: 4496, dtype: float64

假如我从2010年1月1日开始，，每月第一个交易日买入一首股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？

In [34]:
df

                open     close      high       low
date
2001-08-27     5.392     5.554     5.902     5.132
2001-08-28     5.467     5.759     5.781     5.407
2001-08-29     5.777     5.684     5.781     5.640
2001-08-30     5.668     5.796     5.860     5.624
2001-08-31     5.804     5.782     5.877     5.749
...              ...       ...       ...       ...
2020-06-23  1435.000  1474.500  1482.000  1433.520
2020-06-24  1463.600  1460.010  1465.710  1445.000
2020-06-29  1448.000  1463.170  1466.000  1437.010
2020-06-30  1463.120  1462.880  1468.980  1455.120
2020-07-01  1468.000  1494.270  1506.100  1464.020

[4496 rows x 4 columns]

In [68]:
price_last = df['open'][-1]
df = df['2001-09':'2020-06'] #剔除收尾无用的数据
df

                open     close      high       low
date
2001-09-03     5.812     5.779     5.870     5.757
2001-09-04     5.782     5.852     5.949     5.762
2001-09-05     5.876     5.849     5.924     5.813
2001-09-06     5.835     5.734     5.854     5.704
2001-09-07     5.702     5.574     5.773     5.570
...              ...       ...       ...       ...
2020-06-22  1435.100  1439.000  1443.890  1433.200
2020-06-23  1435.000  1474.500  1482.000  1433.520
2020-06-24  1463.600  1460.010  1465.710  1445.000
2020-06-29  1448.000  1463.170  1466.000  1437.010
2020-06-30  1463.120  1462.880  1468.980  1455.120

[4490 rows x 4 columns]

In [66]:
df_monthly = df.resample("M").first() #每月第一天的数据表
df_yearly = df.resample("A").last()[:-1] #最后一年年底还没到，所以去掉

In [75]:
cost_money = 0
hold = 0
for year in range(2001, 2021):
    cost_money += df_monthly[str(year)]['open'].sum() * 100
    hold += len(df_monthly[str(year)]['open']) * 100
    if year != 2020:
        cost_money -= df_yearly[str(year)]['open'][0] * hold
        hold = 0
    print("cost_money in " + str(year) + ":" , cost_money)    
    
cost_money -= hold * price_last

print(-cost_money)

cost_money in 2001: -94.80000000000018
cost_money in 2002: 1082.6999999999998
cost_money in 2003: 493.4999999999982
cost_money in 2004: -2027.2000000000025
cost_money in 2005: -3889.5000000000055
cost_money in 2006: -38129.100000000006
cost_money in 2007: -110589.8
cost_money in 2008: -70515.90000000001
cost_money in 2009: -96941.2
cost_money in 2010: -116591.6
cost_money in 2011: -123173.59999999998
cost_money in 2012: -116746.5
cost_money in 2013: -78106.39999999998
cost_money in 2014: -121609.49999999996
cost_money in 2015: -143901.09999999998
cost_money in 2016: -212044.10000000003
cost_money in 2017: -522929.2999999999
cost_money in 2018: -378543.89999999985
cost_money in 2019: -666219.8999999999
cost_money in 2020: 24991.100000000093
852880.8999999998

In [64]:
df_monthly['2001']

             open  close   high    low
date
2001-09-30  5.812  5.779  5.870  5.757
2001-10-31  5.781  5.715  5.809  5.663
2001-11-30  5.476  5.557  5.568  5.460
2001-12-31  5.523  5.651  5.667  5.521

In [67]:
df_yearly['2001']

             open  close  high    low
date
2001-12-31  5.885  6.023  6.14  5.852